<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_dark"
    android:orientation="vertical"
    tools:context=".screens.SavedPasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="16dp"
            android:onClick="backToHome"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_round_keyboard_arrow_left_24"
                android:backgroundTint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_display_regular"
                android:text="back"
                android:layout_marginTop="2dp"
                android:textColor="@color/white_light_opacity"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/clearBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/sf_pro_display_regular"
            android:text="clear all"
            android:onClick="clearAll"
            android:translationZ="10dp"
            android:alpha="1"
            android:textColor="#FF2442"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/noRecordsFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/sf_pro_display_regular"
            android:text="no records found"
            android:alpha="0"
            android:textColor="#FF2442"
            android:textSize="20sp" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/passwordList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp" />

</LinearLayout>